# SOLV

./: README.md  generatorConfig.xml  pom.xml
solnovel/: pom.xml
src/main/java/com/miasol/controller/: CategoryController.java  ManagerController.java  UserController.java  VideoController.java
src/main/java/com/miasol/interceptor/: ManagerInterceptor.java  UserInterceptor.java
src/main/java/com/miasol/mapper/: AdminMapper.java  CategoryMapper.java  HistoryMapper.java  UserCollectionMapper.java  UserMapper.java  VideoDetailMapper.java  VideoMapper.java
src/main/java/com/miasol/page/: PageInfo.java
src/main/java/com/miasol/pojo/: Admin.java  Category.java  History.java  User.java  UserCollection.java  Video.java  VideoCategory.java  VideoDetail.java
src/main/java/com/miasol/service/: CategoryService.java  HistoryService.java  ManagerService.java  UserService.java  VideoService.java
src/main/java/com/miasol/service/impl/: CategoryServcieImpl.java  HistoryServiceImpl.java  ManagerServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/miasol/test/: MBGTest.java  Test1.java
src/main/java/com/miasol/utils/: CodeImageUtil.java
src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
src/main/resources/mapper/: HistoryMapper.xml  UserMapper.xml  VideoDetailMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/jsp/common/: footer.jsp  header.jsp
src/main/webapp/jsp/manager/: index.jsp  login.jsp  video_detail.jsp
src/main/webapp/jsp/user/: home.jsp
src/main/webapp/jsp/video/: play1.jsp
src/main/webapp/static/css/: movieglobal.css
